<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body onload="worldCreate()">
        <div class="content" style="display:flex">
            <div id="background">
                <div id="world"></div>
            </div>
            <div class="console" style="border: black solid 2px;">
                <p>Instructions will go here</p>
                <button id="start" style="border-radius: 100;" style="background-color: red;" style="height: 100px;">start</button>
            </div>
        </div>
    </body>
    <script src="worldfactory.js"></script>
    <!-- <script src="script.js"></script> -->
</html>